# TestSqlSugarWebAPI

./: TestSqlSugarWebAPI.sln
Entity/: BaseEntity.cs  Entity.csproj  Factory.cs
Interface/: IBaseLogic.cs  IFactoryLogic.cs  Interface.csproj
Interface/Logic/: FactoryLogic.cs
MoudleCreateCode/: BaseConfigModel.cs  MoudleCreateCode.csproj  SingleTableTemplate.cs  TableFieldInfo.cs  TableMappingHelper.cs
Service/: BaseDao.cs  BaseRepository.cs  Dal.csproj  LinqExtensions.cs
TestEntitys/: BaseEntity.cs  Factory.cs
TestEntitys/DTO/: BaseDTO.cs  FactoryDTO.cs
TestSqlSugarWebAPI/: Program.cs  Startup.cs  TestSqlSugarWebAPI.csproj  TestSqlSugarWebAPI.xml  WeatherForecast.cs  appsettings.json
TestSqlSugarWebAPI/AuthorizeHandler/: ApiAuthorizeHandler.cs
TestSqlSugarWebAPI/Controllers/: BaseController.cs  FactoryController.cs  ToolController.cs
TestSqlSugarWebAPI/GlobalExceptionFilter/: GlobalExceptionFilter.cs
TestSqlSugarWebAPI/Properties/: launchSettings.json
Utils/: Extensions.cs
